// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Reset


#include "Common.cginc"


RWStructuredBuffer<uint> ArgBuffer1;
RWStructuredBuffer<uint> ArgBuffer2;


[numthreads(1, 1, 1)]
void Reset(uint3 id : SV_DispatchThreadID)
{

    ArgBuffer1[INDIRECT_DRAW_TRIANGLE_COUNT] = 0;
    ArgBuffer1[CONTOURIZE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer1[CONTOURIZE_PASS_CONTOUR_COUNT] = 0;
    ArgBuffer1[SLICE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer1[SLICE_PASS_CONTOUR_COUNT] = 0;
    ArgBuffer1[VISIBILITY_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer1[VISIBILITY_PASS_SLICE_COUNT] = 0;
    ArgBuffer1[GENERATE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer1[GENERATE_PASS_SEGMENT_COUNT] = 0;
    ArgBuffer1[CHAINNING_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer1[CHAINNING_PASS_LINEHEAD_COUNT] = 0;

    ArgBuffer2[INDIRECT_DRAW_TRIANGLE_COUNT] = 0;
    ArgBuffer2[CONTOURIZE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer2[CONTOURIZE_PASS_CONTOUR_COUNT] = 0; 
    ArgBuffer2[SLICE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer2[SLICE_PASS_CONTOUR_COUNT] = 0;
    ArgBuffer2[VISIBILITY_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer2[VISIBILITY_PASS_SLICE_COUNT] = 0;
    ArgBuffer2[GENERATE_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer2[GENERATE_PASS_SEGMENT_COUNT] = 0;
    ArgBuffer2[CHAINNING_PASS_DISPATCH_COUNT] = 1;
    ArgBuffer2[CHAINNING_PASS_LINEHEAD_COUNT] = 0;

}
